# cloudsimplus-automation

./: .gitignore  .travis.yml  COPYRIGHT  CloudEnvironment1.yml  CloudEnvironment2.yml  CloudEnvironment3.yml  CloudEnvironment4.yml  CloudEnvironment5.yml  CloudEnvironment6.yml  CloudEnvironment7.yml  README.md  ecoCloudPaper6681861.yml  install_project_repo.sh  nbactions.xml  pom.xml
.github/workflows/: deploy.yml  maven.yml
example/: README.md  pom.xml
example/src/main/java/: Start.java
repo/org/cloudbus/cloudsim/modules/: maven-metadata-local.xml
repo/org/cloudbus/cloudsim/modules/3.1-SNAPSHOT/: maven-metadata-local.xml  modules-3.1-SNAPSHOT.pom
src/main/java/cloudreports/models/: CloudletRegistry.java  CustomerRegistry.java  DatacenterRegistry.java  HostRegistry.java  Migration.java  SanStorageRegistry.java  UtilizationProfile.java  VirtualMachineRegistry.java  VmRegistry.java
src/main/java/com/manoelcampos/cloudsim/automation/: CloudSimulation.java  LogUtils.java  Main.java  PolicyLoader.java  Start.java  YamlCloudScenario.java  YamlCloudScenarioReader.java  YamlScenario.java
src/main/java/org/cloudbus/cloudsim/examples/: Automation.java  CloudSimExample1.java  CloudSimExample2.java  CloudSimExample3.java  CloudSimExample4.java  CloudSimExample5.java  CloudSimExample6.java  CloudSimExample7.java  CloudSimExample8.java  LogUtils.java  PolicyLoader.java
src/main/java/org/cloudsimplus/automation/: CloudSimulation.java  LogUtils.java  Main.java  PolicyLoader.java  Start.java  YamlCloudEnvironment.java  YamlCloudEnvironmentReader.java  YamlCloudScenario.java  YamlCloudScenarioReader.java  YamlScenario.java
src/main/java/org/cloudsimplus/automation/examples/: Example1.java
src/test/java/com/manoelcampos/cloudsimexecution/: AppTest.java
